# 2026_MINIPROJECT_5

./: .gitignore  MiniProject_x64_vc143.sln  requirements_example.json
ATS/: .gitignore  MiniProject_x64_vc143.sln  README.txt
ATS/docs/: ATS_ARCHITECTURE.md
ATS/lib/: ATSManagerd.exp  ATSManagerd.lib  BarManagerd.exp  BarManagerd.lib  CommandManager.exp  CommandManagerd.exp  CommandManagerd.lib  FooManagerd.exp  FooManagerd.lib  NewRoleManagerd.exp  NewRoleManagerd.lib  RTICommunicationManagerd.lib  SimulationManager.exp  SimulationManager.lib  StateManager.exp  StateManager.lib  TCPCommunicationManagerd.exp  TCPCommunicationManagerd.lib  UDPCommunicationManagerd.exp  UDPCommunicationManagerd.lib  UIManagerd.exp  UIManagerd.lib
MLS/: MLS.sln
MLS/lib/: ATSManager.exp  ATSManager.lib  ATSManagerd.exp  BarManagerd.exp  CommandManagerd.exp  CommunicationManager.exp  CommunicationManager.lib  CommunicationManagerd.exp  CommunicationManagerd.lib  FooManagerd.exp  FooManagerd.lib  LauncherControlManager.exp  LauncherControlManager.lib  LauncherControlManagerd.exp  LauncherControlManagerd.lib  NewRoleManager.exp  NewRoleManagerd.exp  RTICommunicationManager.lib  RTICommunicationManagerd.exp  ScenarioManagerd.exp  ScenarioManagerd.lib  SimulationManager.exp  StateManager.exp  StateManager.lib  TCPCommunicationManager.exp  TCPCommunicationManager.lib  TCPCommunicationManagerd.exp  UDPCommunicationManager.exp  UDPCommunicationManager.lib  UDPCommunicationManagerd.exp  UDPCommunicationManagerd.lib  UIManagerd.exp
MSS/: .gitignore  MiniProject_x64_vc143.sln
MSS/lib/: ATSManagerd.exp  ATSManagerd.lib  BarManager.exp  BarManager.lib  BarManagerd.exp  BarManagerd.lib  CommandManager.lib  CommandManagerd.exp  CommandManagerd.lib  FooManager.exp  FooManager.lib  FooManagerd.exp  MSSManagerd.exp  MSSManagerd.lib  NewRoleManager.lib  NewRoleManagerd.exp  NewRoleManagerd.lib  RSSManagerd.exp  RSSManagerd.lib  RTICommunicationManager.exp  SimulationManager.exp  SimulationManager.lib  StateManager.exp  TCPCommunicationManagerd.exp  TCPCommunicationManagerd.lib  UDPCommunicationManagerd.exp  UDPCommunicationManagerd.lib  UIManager.exp  UIManager.lib  UIManagerd.exp  UIManagerd.lib  nFConnect.lib  nFConnectd.lib
OC/: MiniProject_x64_vc143.sln  README.txt  requirements_example.json
OC/IntelliVal/: IntelliVal.deps.json  RunIntelliVal - Example Description.bat  (+2 more)
OC/src/MiniProject_GUI.Net8/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniProject_GUI.Net8.csproj  ScenarioWindow.xaml  ScenarioWindow.xaml.cs
RSS/: .gitignore  MiniProject_x64_vc143.sln  requirements_example.json
(+846 files in other folders)
