C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\bin\MiniProject_GUI.exe.config
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\bin\MiniProject_GUI.exe
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\bin\MiniProject_GUI.pdb
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.csproj.AssemblyReference.cache
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MainWindow.g.cs
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\App.g.cs
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI_MarkupCompile.cache
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI_MarkupCompile.lref
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MainWindow.baml
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.g.resources
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.Properties.Resources.resources
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.csproj.GenerateResource.cache
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.csproj.CoreCompileInputs.cache
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProj.FD7D13ED.Up2Date
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.exe
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\src\MiniProject_GUI\obj\x64\Release\MiniProject_GUI.pdb
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\release\MiniProject_GUI.exe.config
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\release\MiniProject_GUI.exe
C:\Nex1\nFrameworkv1.8.3\examples\MiniProject_x64_vc143\release\MiniProject_GUI.pdb
